{
  "name": "api_sample_javascript_test_boilerplate",
  "version": "1.0.0",
  "description": "Api Test of Restful services boilerplate project for Javascript with Jest",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest --json --outputFile='./testResults.json'",
    "lint": "eslint .",
    "report.teams" : "TEST_FRAMEWORK=jest PROJECT_NAME='Api Sample Test Boilerplate'  PROJECT_ENVIRONMENT=SIT PROJECT_TEST_TYPE=API node utils/teamsReporter.js ../testResults.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "author": "Serhat Bolsu",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^23.9.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-allure": "^0.1.1",
    "superagent": "^5.2.2",
    "superagent-defaults": "^0.1.14"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.6",
    "sqlite3": "^4.1.1"
  }
}
